HIVE_CORE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgres:5432/metastore
HIVE_CORE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_CORE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_CORE_CONF_javax_jdo_option_ConnectionPassword=hive123
HIVE_CORE_CONF_datanucleus_autoCreateSchema=false
HIVE_CORE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_schema_verification=false
