CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root

HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_bind_host=0.0.0.0
YARN_CONF_yarn_nodemanager_bind_host=0.0.0.0
YARN_CONF_yarn_nodemanager_resource_memory_mb=2048
YARN_CONF_yarn_scheduler_maximum_allocation_mb=2048
YARN_CONF_yarn_nodemanager_resource_cpu_vcores=2
YARN_CONF_yarn_nodemanager_delete_debug_delay_sec=600
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_env_whitelist=JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_jobhistory_address=resourcemanager:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=resourcemanager:19888
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop
